.App {
  text-align: center;
  background-color: var(--back-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

.app-container {
  display: grid;
  grid-template-areas: "left-sidebar home right-sidebar" ;
  grid-template-columns: minmax(0,5fr) minmax(0,12fr) minmax(300px, 7fr
  );
  flex-grow: 1;
  max-width: 1100px;
  margin: 5rem auto 0 auto;
}

main{
  grid-area: home;
}